<!--rank.wxml-->
<view class="container">
    <image src="{{bgImg}}" mode="scaleToFill" style="height: 100%;" class="bg"></image>
    <view class="rank-img">
        <image src="../../imgs/rank.png" mode="widthFix"></image>
    </view>

    <view hidden="{{rankType != 0}}">
        <view class="rank-title" wx:if="{{!rank.rank}}">您今日积分为{{rank.score}}分,暂未进入排名</view>
        <view class="rank-title" wx:if="{{rank.rank}}">您今日积分为{{rank.score}}分,排名第{{rank.rank}}名</view>
    </view>
    <view hidden="{{rankType != 1}}">
        <view class="rank-title" wx:if="{{!rank.rank}}">您昨日积分为{{rank.score}}分,暂未进入排名</view>
        <view class="rank-title" wx:if="{{rank.rank}}">您昨日积分为{{rank.score}}分,排名第{{rank.rank}}名</view>
    </view>

    <view class="rank-snav weui-flex">
        <view class="weui-flex__item {{rankType == 0 ? 'act' : ''}}" data-type="0" bindtap="_rankTypeChange">今日排行</view>
        <view class="weui-flex__item {{rankType == 1 ? 'act' : ''}}" data-type="1" bindtap="_rankTypeChange">昨日排行</view>
    </view>

    <view class="rank-box">
        <view class="weui-flex rank-box-tt">
            <view class="w70">排名</view>
            <view class="weui-flex__item">头像</view>
            <view>积分</view>
        </view>
        <scroll-view scroll-y style="height: 550rpx;">
            <view class="rank-list">
                <block wx:for="{{rank.list}}" wx:key="{{index}}">
                    <view class="weui-flex rank-list-item">
                        <view class="w70">{{index+1}}.</view>
                        <view class="weui-flex__item">
                            <image src="{{item.user.avatar}}" mode="scaleToFill" class="tx"></image>
                            {{item.user.nickname}}
                        </view>
                        <view>{{item.score}}</view>
                    </view>
                </block>
            </view>
        </scroll-view>
    </view>

    <swiper autoplay circular interval="3000" duration="1000" display-multiple-items="3" class="rank-swiper" bindchange="_swiperChange">
        <block wx:for="{{businessList}}" wx:key="{{index}}">
            <swiper-item class="rank-swiper-item {{index == swiperIndex ? 'act' : ''}}">
                <image src="{{item.logo}}"  mode="aspectFit" class="rank-logo"/>
            </swiper-item>
        </block>
    </swiper>
</view>
